<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #52BE95;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 23px; /* Increased text to enable scrolling */
  padding: 16px;
}

.header {
  margin-left: 240px;
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  font-size: 25px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

  <div id="wrapper">
  
   <div class="sidenav">
      <a href="#wrapper"><img id="fprint" src="images/dj_logo.png" alt="" width="80x" height="70px"></a>
      <a href="#overview">Overview</a>
      <a href="#what_you_need">What you need</a>
      <a href="#install">Install</a>
      <a href="#install">
        <li>Python</li>
      </a>
      <a href="#install">
        <li>Django</li>
      </a>
      <a href="#install">
        <li>IDE</li>
      </a>
      <a href="#reference">Reference</a>

    </div>

<div class="header" id="myHeader" >
  <h2>Building an Application with Django</h2>
</div>

<div class="main">
  <section>
      <article style="text-align:justify">

        <!-- Overviewn -->

        <h2>Overview</h2>
        <p id="overview">
          The technology and the proficiency required to build custom-fit solutions that reach a high level of expertise is quite challenging. Tools like web frameworks make the web application development painless.
        <br>
          
        <br>
        <br>
          <b>What is Django?</b>
          <br>
          Django is quite a famous and well-featured server side framework, written in Python. Django enables hasty development of protected as well as sustainable websites. Django encourages you to build complete, adaptable, versatile, secure and lightweight softwares.
          <br>
          <br>
          In view of the quantity of prominent sites that make use of Django, the number of individuals consistently adding to the codebase of this framework, and the count of persons giving both free and paid for support options, we can imagine Django's popularity.
          <br>
          <br>
          <br>
          <b>Django Framework</b>
          <br>
          Django is a free and open source framework that deals with a great part of the issue of web development, such that now you can concentrate completely on creating your application without bothering about remodeling a pre-existing solution. Thus, it relieves a portion of the overhead involved in creating a new site.
          <br>
          <br>
          Django follows the "Batteries included" concept making it a complete product in itself. With this framework, one can build nearly any type of website. Moreover, Django is capable of working with various categories of client-side frameworks.
          <br>
          <br>
          Django can run your app on different platforms which makes it highly portable. 
          <br>

        </p>


      </article>
      <!-- End of Overview -->


      <!-- What you need -->
      <article id="what_you_need" style="text-align:justify">
        <h3>What you need</h3>
        <p id="">
          List all required softwares here!!!
        </p>

      </article>
      <!-- end of What you need -->


      <!-- Install -->
      <article id="install" style="text-align:justify">
        <h3>Install</h3>
        Installation details.


        <p id="install">
          Install Python
        </p>


        <p id="install">
          Install Django
        </p>

        <p id="install">
          IDE
        </p>

      </article>

      <!-- end of Install -->






      <!-- Reference -->
      <article id="reference" style="text-align:justify">
        <h5 style="color:brown">Reference</h5>
        <ol>
          <li><a
              href="https://www.djangoproject.com/">https://www.djangoproject.com
            </a>
          </li>
          <br>
          <li><a href="https://www.botreetechnologies.com/blog/guide-django-web-development-for-business">
            https://www.botreetechnologies.com/blog/guide-django-web-development-for-business
            </a><br>
          </li>

          <li><a href="https://www.academia.edu/44025451/The_Definitive_Guide_to_Django_Web_Development_Done_Right_Adrian_Holovaty_Jacob_K_Moss">
            https://www.academia.edu/44025451/The_Definitive_Guide_to_Django_Web_Development_Done_Right_Adrian_Holovaty_Jacob_K_Moss
            </a><br>
          </li>

          <br>

        </ol>
      </article>
      <!-- end of Reference -->


      <footer>

      </footer>
    </section>
</div>
</div>
</body>
</html> 
